<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车-我的购物车</title>
		<link rel="stylesheet" type="text/css" href="css/commonBottom.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopcar.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
	</head>
	<body>
		<!--top-->
		<div id="top">
			<div class="top_con">
				<h1>
					<a href="index.html">
						<i class="iconfont icon-meizu"></i>
					</a>
				</h1>
				<ul>
					<li>购物车<span>></span></li>
					<li>确认订单<span>></span></li>
					<li>在线支付<span>></span></li>
					<li>完成</li>
				</ul>
				<div class="topR">
					<span class="wddd">我的订单</span>
					<span class="dl">登录</span>
					<span class="zc">注册</span>
					<span class="yh"></span>
					<span class="tc">退出</span>
				</div>
			</div>
		</div>
		<!--未登录-->
		<div id="wdl">
			<div class="wdl_con">
				<p>您还没有登录！登陆后可显示您账号中已加入的商品哦~</p>
				<a href="javascript:;">去登陆</a>
			</div>
		</div>
		<!--main-->
		<div id="main" class="clearfix">
			<div class="main_con clearfix">
				<table class="shopcar_con clearfix">
					<thead>
						<tr class="tab_tit">
							<td class="cart-col-select">
								<img src="images/jzmm.png" alt="" class="selectAll" />
								<input type="checkbox" id="selectAll" style="display: none;" checked="checked"/>全选
							</td>
							<td class="cart-col-name">商品</td>
							<td class="cart-col-price">单价(元)</td>
							<td class="cart-col-number">数量</td>
							<td class="cart-col-total">小计(元)</td>
							<td class="cart-col-ctrl">操作</td>
						</tr>
					</thead>
					<tbody class="cart-product clearfix">
						<tr class="fl">
							<td colspan="6">
								<img src="images/jzmm.png" alt="" class="flxzimg"/>
								<input type="checkbox" class="flxz" style="display: none;"  checked="checked"/><span>魅族</span></td>
						</tr>
						<!--<tr class="sj">
							<td class="sj1">
								<img src="images/kjzmm.png" alt="" class="xz"/>
								<input type="checkbox" class="sjxz" style="display: none;"/>
								<a href="details.html">
									<img src="images/shopcarml6j.png" alt="" class="sjt"/>
								</a></td>
							<td class="cart-col-name">
								<a href="details.html">
									<p>魅蓝6</p>
									<span>全网通公开版 香槟金 2GB+16GB</span>
								</a>
							</td>
							<td class="cart-col-price">￥699.00</td>
							<td class="cart-col-number">
								<div class="cart-product-number-adder">
								   	<div class="mz-adder">
										<div class="mz-adder-reduce">-</div>
										<div class="mz-adder-num"><input type="text" class="mz-adder-input" value="1"></div>
										<div class="mz-adder-add">+</div>
									</div>
								</div>
							</td>
							<td class="cart-col-total">￥699.00</td>
							<td class="cart-col-ctrl">
								<img src="images/remove.png" alt="" class="del"/>
							</td>
						</tr>-->
					</tbody>
				</table>
				<div class="cal">
					<div class="calL">
						<img src="images/jzmm.png" alt="" class="selectAll"/>
						<input type="checkbox" class="qxz" style="display: none;"  checked="checked"/>
						<span>全选</span>
						<span class="del">删除选中的商品</span>
						<div class="count">共<i>1</i>件商品	,  已选择<em>1</em>件</div>
					</div>	
					<div class="calR">
						<div class="price">
							已优惠<b>0.00</b>元， 合计(不含运费)：<strong>￥699.00</strong>	
						</div>
						<a href="javascript:;" class="qjs">去结算</a>
					</div>
				</div>
				<div class="cart-empty unlogin" style="display: none;">
				    <div class="cart-empty-content">
				        <div class="cart-empty-left"></div>
				        <div class="cart-empty-right">
					        <div class="cart-empty-title">您还没有登录！</div>
					        <div class="cart-empty-desc">登录后可显示您账号中已加入的商品哦~</div>
					        <div class="tips-btn">
					        	<a class="mz-btn success l" href="login.html" data-mdesc="未登录且购物车为空时提示用户登录" data-mtype="store_cart_empty_login">去登录</a>
					        </div>
					    </div>
				    </div>
				</div>
				<div class="cart-empty login"  style="display: none;">
				    <div class="cart-empty-content">
				        <div class="cart-empty-left"></div>
				        <div class="cart-empty-right">
					        <div class="cart-empty-title">购物车内还没有商品，赶紧去选购吧~</div>
							<div class="tips-btn">
								<a class="mz-btn primary" href="commodity.html" data-mdesc="已登录且购物车为空返回商城首页按钮">返回商城首页</a>
							</div>
				        </div>
				    </div>
				</div>
			</div>
		</div>
		<!--bottom-->
		<div id="bottom"></div>
	</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/cookie.js"></script>
<script src="js/public.js"></script>
<script src="js/shopcar.js"></script>
